<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="job-search-results">
    <span>Search Results</span>
    <div class="job-search-filter">
      Sort by: 
      <a href="">Rating</a>
      <a href="" class="active">Payment Method</a>
      <a href="">Price</a>
      <a href="">Experience</a>
    </div>
    <div class="employees-items">
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
    </div>
    <div class="employees-items">
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
    </div>
    <div class="employees-items">
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <span>270</span>
        </div>
        <div style="display: none" class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <label class="cont">
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
          </label>
          <a href="">Resume</a>
          <a href="">Hire</a>
        </div>
        <div style="display: none" class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
    </div>
    <div class="deselect">
      <a href="">Deselect all</a>
      <a href="">Add selected to Favorites</a>
      <a href="">Send Massage to selected</a>
    </div>
  </div>
</label>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>