<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="suitable-jobs-skills">
    <span >Suitable Jobs According Your Skills</span>
  </div>
  <div class="job-skills-items">
    <div class="job-skill-item">
        <div class="job-skill-item-logo">
          <img src="img/job-search-item-logo.jpg" alt="" />
          <div class="job-skill-item-completed" style="display: none">Completed</div>
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. Vestibulum
        </p>
        <div class="job-skill-item-info">
          <a href="">more</a>
          <i class="far fa-star"></i>
        </div>
    </div>
    <div class="job-skill-item">
      <div class="job-skill-item-logo">
        <img src="img/job-search-item-logo.jpg" alt="" />
        <div class="job-skill-item-completed" style="display: none">Completed</div>
      </div>
      <span>Lorem ipsum dolor sit</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. 
      </p>
      <div class="job-skill-item-info">
        <a href="">more</a>
        <i class="fas fa-star"></i>
      </div>
    </div>
    <div class="job-skill-item">
      <div class="job-skill-item-logo">
        <img src="img/job-search-item-logo.jpg" alt="" />
        <div class="job-skill-item-completed" style="display: none">Completed</div>
      </div>
      <span>Lorem ipsum dolor sit</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet
      </p>
      <div class="job-skill-item-info">
        <a href="">more</a>
        <i class="far fa-star"></i>
      </div>
    </div>
    <div class="job-skill-item">
      <div class="job-skill-item-logo">
        <img src="img/job-search-item-logo.jpg" alt="" />
        <div class="job-skill-item-completed" style="display: none">Completed</div>
      </div>
      <span>Lorem ipsum dolor sit</span>
      <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. Vestibulum
      </p>
      <div class="job-skill-item-info">
        <a href="">more</a>
        <i class="far fa-star"></i>
      </div>
    </div>
  </div>
  <div class="our-blog">
    <span>Our Blog</span>
  </div>
  <div class="our-blog-items">
    <div class="our-blog-item">
        <div class="our-blog-item-logo">
          <img src="img/our-blog-1.jpg" alt="" />
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique.
        </p>
        <hr noshade>
        <div class="our-blog-item-info">
          <img src="img/menu-profile.jpg" alt="">
          <p class="name">Lorem ipsum</p>
          <p class="date">12.03.2018</p>
          <p class="time">12:32</p>
          <a href=""><img src="img/blog-link.jpg" alt=""></a>
        </div>
    </div>
    <div class="our-blog-item">
        <div class="our-blog-item-logo">
          <img src="img/our-blog-1.jpg" alt="" />
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique.
        </p>
        <hr noshade>
        <div class="our-blog-item-info">
          <img src="img/menu-profile.jpg" alt="">
          <p class="name">Lorem ipsum</p>
          <p class="date">12.03.2018</p>
          <p class="time">12:32</p>
          <a href=""><img src="img/blog-link.jpg" alt=""></a>
        </div>
      </div>
      <div class="our-blog-item">
        <div class="our-blog-item-logo">
          <img src="img/our-blog-1.jpg" alt="" />
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique.
        </p>
        <hr noshade>
        <div class="our-blog-item-info">
          <img src="img/menu-profile.jpg" alt="">
          <p class="name">Lorem ipsum</p>
          <p class="date">12.03.2018</p>
          <p class="time">12:32</p>
          <a href=""><img src="img/blog-link.jpg" alt=""></a>
        </div>
      </div>
      <div class="our-blog-pagination">
        <a href="" class="our-blog-pagination-prev"></a>
        <span></span>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href="" class="our-blog-pagination-next"></a>
      </div>
      <a href=""><i class="our-plog-posts"></i>All Blog Posts</a>
    </div>
  </div>
  <div class="upcoming-events">
      <span>Upcoming Events</span>
      <div class="event-items">
        <div class="events-item left">
          <div class="events-item-info">
            <span>Lorem ipsum dolor sit amet, consectetur</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adip scing elit.
            </p>
            <hr noshade>
            <p class="date">12.03.2018</p>
            <a class="read-more" href="">Read more</a>
            <div class="events-item-info-btn">
              <a class="event-items-check-in" href=""><i class="event-items-check-in"></i>Check in</a>
              <a class="event-items-btn" href=""><img src="img/ic_sync_black_256px.png" alt=""><img src="img/search.png" alt=""></a>
            </div>
          </div>
          <a href=""><img src="img/Forma 1 copy 4.png" alt=""></a>
        </div>
        <div class="events-item right">
          <div class="events-item-info">
            <span>Lorem ipsum dolor sit amet, consectetur</span>
            <p>
              Lorem ipsum dolor sit amet, consectetur adip scing elit.
            </p>
            <hr noshade>
            <p class="date">12.03.2018</p>
            <a class="read-more" href="">Read more</a>
            <div class="events-item-info-btn">
              <a class="event-items-check-in" href=""><i class="event-items-check-in"></i>Check in</a>
              <a class="event-items-btn" href=""><img src="img/ic_sync_black_256px.png" alt=""><img src="img/search.png" alt=""></a>
            </div>
          </div>
          <a href=""><img src="img/Forma 1 copy 4.png" alt=""></a>
        </div>
      </div>
  </div>
  
</body><!--student-home2-->


<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>