<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="libs/easydropdown/easydropdown.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="menu">
    <div class="menu-content">
      <a href="" class="menu-profile">
        <div style="background-image: url(img/menu-profile.jpg)"></div>
        <span>John Smith</span>
      </a>
      <a href="" class="menu-link">My Fvorite Jobs</a>
      <a href="" class="menu-link">My Active Jobs</a>
      <a href="" class="menu-link">My Profile</a>
      <a href="" class="menu-link">Invoices</a>
      <a href="" class="menu-link">
        My Inbox
        <span>5</span>
      </a>
    </div>
  </div>
  <div class="jobs-search">
    <form action="">
      <input type="text" placeholder="What jobs are you looking for?" autocomplete="off" />
      <select name="" id="">
        <option value="Select categorie">Select categorie </option>
        <option value="Select categorie">Select categorie </option>
        <option value="Select categorie">Select categorie </option>
        <option value="Select categorie">Select categorie </option>
      </select>
      <button>Search</button>
      <a href="">Advanced Search</a>
    </form>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/easydropdown/jquery.easydropdown.min.js"></script>
<script src="js/common.js"></script>
</html>