<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="profile-header">
    <div class="profile-header-content">
      <div class="profile-img" style="background-image: url(img/profile-img.jpg)"></div>
      <div class="profile-header-info">
        <span>Samuel Leroy</span>
        <p>Deweloper</p>
        <div class="profile-header-links">
          <a href=""><i class="fas fa-map-marker-alt"></i></a>
          <a href=""><i class="fas fa-envelope"></i></a>
        </div>
        <div class="profile-header-bar">
          <div style="width: 60%"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="active-jobs">
    <span>My Active Jobs</span>
    <div class="job-search-filter">
      Sort by: 
      <a href="" class="active">Dadeline date</a>
      <a href="">Employer</a>
      <a href="">Kind of activity</a>
    </div>
    <div class="active-jobs-projects">
      <div class="active-jobs-project">
        <div class="active-jobs-project-left">
          <div class="active-jobs-project-logo">
            <img src="img/job-search-item-logo.jpg" alt="" />
          </div>
          <a href="">Chat with Employer</a>
        </div>
        <div class="active-jobs-project-content">
          <span>Name of Project</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
          <a href="">more</a>
          <div class="active-job-deadline">
            <span>Deadline</span>
            <div>
              <div style="width: 60%"></div>
            </div>
            <p>
              5 days left
              <span>12 May 2018</span>
            </p>
          </div>
        </div>
      </div>
      <div class="active-jobs-project">
        <div class="active-jobs-project-left">
          <div class="active-jobs-project-logo">
            <img src="img/job-search-item-logo.jpg" alt="" />
          </div>
          <a href="">Chat with Employer</a>
        </div>
        <div class="active-jobs-project-content">
          <span>Name of Project</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
          <a href="">more</a>
          <div class="active-job-deadline">
            <span>Deadline</span>
            <div>
              <div style="width: 60%"></div>
            </div>
            <p>
              5 days left
              <span>12 May 2018</span>
            </p>
          </div>
        </div>
      </div>
      <div class="active-jobs-project">
        <div class="active-jobs-project-left">
          <div class="active-jobs-project-logo">
            <img src="img/job-search-item-logo.jpg" alt="" />
          </div>
          <a href="">Chat with Employer</a>
        </div>
        <div class="active-jobs-project-content">
          <span>Name of Project</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
          <a href="">more</a>
          <div class="active-job-deadline">
            <span>Deadline</span>
            <div>
              <div style="width: 60%"></div>
            </div>
            <p>
              5 days left
              <span>12 May 2018</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>