<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="profile-header">
    <div class="profile-header-content">
      <div class="profile-img" style="background-image: url(img/profile-img.jpg)"></div>
      <div class="profile-header-info">
        <span>Samuel Leroy</span>
        <p>Deweloper</p>
        <div class="profile-header-links">
          <a href=""><i class="fas fa-link"></i></a>
          <a href=""><i class="fas fa-map-marker-alt"></i></a>
          <a href=""><i class="fas fa-envelope"></i></a>
        </div>
        <div class="profile-header-bar">
          <div style="width: 60%"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <a href="" class="profile-header-create">Create Printable Resume</a>
  </div>
  <div class="profile-text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
  </div>
  <div class="profile-content">
    <div class="profile-left">
      <span>Life Philosophy</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
      </p>
      <br />
      <span>Experience</span>
      <div class="profile-experience">
        <span>BitJob Projects</span>
        <div class="profile-projects">
          <div class="profile-projects-item">
            <img src="img/profile-projects-item.jpg" alt="" />
            <p>
              <span>Lorem ipsum dolor sit amet</span>
              consectetur adipisicing elit, sed do
            </p>
          </div>
          <div class="profile-projects-item">
            <img src="img/profile-projects-item.jpg" alt="" />
            <p>
              <span>Lorem ipsum dolor sit amet</span>
              consectetur adipisicing elit, sed do
            </p>
          </div>
          <div class="profile-projects-item">
            <img src="img/profile-projects-item.jpg" alt="" />
            <p>
              <span>Lorem ipsum dolor sit amet</span>
              consectetur adipisicing elit, sed do
            </p>
          </div>
        </div>
        <div class="profile-company">
          <div class="profile-company-item">
            <span>2015</span>
            <img src="img/profile-projects-item.jpg" alt="" />
            <p>
              <span>Lorem ipsum dolor sit amet</span>
              consectetur adipisicing elit, sed do
            </p>
          </div>
          <div class="profile-company-item">
            <span>2015</span>
            <img src="img/profile-projects-item.jpg" alt="" />
            <p>
              <span>Lorem ipsum dolor sit amet</span>
              consectetur adipisicing elit, sed do
            </p>
          </div>
          <div class="profile-company-item">
            <span>2015</span>
            <img src="img/profile-projects-item.jpg" alt="" />
            <p>
              <span>Lorem ipsum dolor sit amet</span>
              consectetur adipisicing elit, sed do
            </p>
          </div>
        </div>
      </div>
      <span>Most proud of</span>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
      </p>
    </div>
    <div class="profile-sidebar">
      <div class="profile-education">
        <span>Education</span>
        <div class="profile-education-item">
          <img src="img/profile-education-item.png" alt="" />
          <span>Harvard Kennedy School</span>
          tetur adipisicing elit, sed do eiusmod  
        </div>
        <div class="profile-education-item">
          <img src="img/profile-education-item.png" alt="" />
          <span>Harvard Kennedy School</span>
          tetur adipisicing elit, sed do eiusmod  
        </div>
      </div>
      <div class="profile-skills">
        <span>Skills</span>
        <div class="profile-skills-item">Data Analysis</div>
        <div class="profile-skills-item">Data Analysis</div>
        <div class="profile-skills-item">Data Analysis</div>
        <div class="profile-skills-item">Data Analysis</div>
        <div class="profile-skills-item">Data Analysis</div>
        <div class="profile-skills-item">Data Analysis</div>
        <div class="profile-skills-item">Data Analysis</div>
      </div>
      <div class="profile-strengths">
        <span>Strengths</span>
        <div class="profile-strengths-item">Communicating</div>
        <div class="profile-strengths-item">Communicating</div>
        <div class="profile-strengths-item">Communicating</div>
        <div class="profile-strengths-item">Communicating</div>
      </div>
      <div class="profile-languages">
        <span>Languages</span>
        <div class="profile-languages-item">
          <div style="width: 100%"></div>
          <span>English</span>
        </div>
        <div class="profile-languages-item">
          <div style="width: 60%"></div>
          <span>English</span>
        </div>
        <div class="profile-languages-item">
          <div style="width: 40%"></div>
          <span>English</span>
        </div>
      </div>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>