<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="popups-links">
    <a href="#popup">popup 1</a>
    <br />
    <a href="#popup-sign">popup 2</a>
  </div>
  <div class="hidden">
    <div class="popup" id="popup">
      <div class="popup-links">
        <a href="">I’m a student</a>
        <a href="">I’m an employee</a>
      </div>
      <div class="popup-form">
        <input type="text" placeholder="Full Name/Business Name" />
        <input type="text" placeholder="Email" />
        <button>Submit</button>
        <p>
          *verification email will be send after this registration step
        </p>
      </div>
      <div class="popup-or">
        OR
      </div>
      <div class="popup-login-links">
        <a href="">Log in with Facebook <i class="fab fa-facebook-f"></i></a>
        <a href="">Log in with Linkedin <i class="fab fa-linkedin-in"></i></a>
        <a href="">Log in with Google + <i class="fab fa-google-plus-g"></i></a>
      </div>
    </div>
    <div class="popup-sign" id="popup-sign">
      <div class="popup-left">
        <span>Sign in</span>
        <div class="popup-form">
          <input type="text" placeholder="Full Name/Business Name" />
          <input type="text" placeholder="Email" />
          <button>Submit</button>
          <a href="">Forget your password</a>
        </div>
      </div>
      <div class="popup-or">
        OR
      </div>
      <div class="popup-right">
        <span>
          Sign in with <br />
          your social network
        </span>
        <div class="popup-login-links">
          <a href="">Log in with Facebook <i class="fab fa-facebook-f"></i></a>
          <a href="">Log in with Linkedin <i class="fab fa-linkedin-in"></i></a>
          <a href="">Log in with Google + <i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/common.js"></script>
</html>