<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div class="popups-links">
    <a href="#popup-edit">popup 1</a>
  </div>
  <div class="hidden">
    <div class="popup-edit" id="popup-edit">
      <span>Edit Data</span>
      <div class="popup-edit-form">
        <input type="text" placeholder="Full Name" />
        <div class="popup-edit-form-img">
          <span>Image</span>
          <label>
            <input type="file" name="file" />
            <span>Choice file</span>
          </label>
        </div>
        <input type="text" placeholder="Phone number" />
        <input type="text" placeholder="Skills" />
        <input type="text" placeholder="Strenghts" />
        <input type="text" placeholder="Languages" />
        <input type="text" placeholder="About Me" />
        <input type="text" placeholder="Education" />
        <input type="text" placeholder="Experience" />
        <input type="text" placeholder="Live Philosophy" />
        <input type="text" placeholder="Most Proud Of" />
        <button>Save</button>
      </div>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/common.js"></script>
</html>