<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="home-banner">
    <div class="home-banner-content">
      <span>
        Revolutionizing the way students make a living <br /> 
        and gain occupational experince.
      </span>
      <div class="home-banner-form">
        <a href="" class="active">Search For a Job</a>
        <a href="">Search For Employee</a>
        <div>
          <input type="text" />
          <button><i class="fas fa-search"></i></button>
        </div>
      </div>
      <div class="home-banner-link">
        <a href="">Register as Student</a>
        <a href="">Register as Employer</a>
      </div>
    </div>
  </div>
  <div class="home-banner-img">
    <img src="img/home-banner-img.png" alt="" />
  </div>
  <div class="home-about">
    <span>ABOUT</span>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </div>
  <div class="home-cats">
    <span>Top Categories</span>
    <div class="home-cats-items">
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
      <a href="">
        <img src="img/home-cats-item.jpg" alt="" />
        Design
      </a>
    </div>
    <a href="">All Categories</a>
  </div>
  <div class="home-students">
    <span>Top 5 Students</span>
    <div class="home-students-items">
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
        <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
        <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
        <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
        <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
      <div class="employees-item">
        <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
        <div class="employees-item-rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <span>Jim Parsons</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
        </p>
        <div class="employees-item-links">
          <a href="">more</a>
        </div>
      </div>
    </div>
  </div>
  <div class="home-jobs">
    <span>Trending Jobs</span>
    <div class="home-jobs-items">
      <div class="job-search-item">
        <div class="job-search-item-logo">
          <img src="img/job-search-item-logo.jpg" alt="">
          <div class="job-search-item-hot" style="display: none">HOT</div>
          <div class="job-search-item-completed" style="display: none">Completed</div>
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. 
        </p>
        <div class="job-search-item-info">
          <a href="">more</a>
        </div>
      </div>
      <div class="job-search-item">
        <div class="job-search-item-logo">
          <img src="img/job-search-item-logo.jpg" alt="">
          <div class="job-search-item-hot" style="display: none">HOT</div>
          <div class="job-search-item-completed" style="display: none">Completed</div>
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. 
        </p>
        <div class="job-search-item-info">
          <a href="">more</a>
        </div>
      </div>
      <div class="job-search-item">
        <div class="job-search-item-logo">
          <img src="img/job-search-item-logo.jpg" alt="">
          <div class="job-search-item-hot" style="display: none">HOT</div>
          <div class="job-search-item-completed" style="display: none">Completed</div>
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. 
        </p>
        <div class="job-search-item-info">
          <a href="">more</a>
        </div>
      </div>
      <div class="job-search-item">
        <div class="job-search-item-logo">
          <img src="img/job-search-item-logo.jpg" alt="">
          <div class="job-search-item-hot" style="display: none">HOT</div>
          <div class="job-search-item-completed" style="display: none">Completed</div>
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. 
        </p>
        <div class="job-search-item-info">
          <a href="">more</a>
        </div>
      </div>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>