<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <a href="" class="logo">
        <img src="img/logo.jpg" alt="" />
      </a>
      <ul class="header-menu">
        <li><a href="">About Us</a></li>
        <li><a href="">Jobs</a></li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="header-buttons">
        <div class="header-languages">
          <span>EN</span>
          <div>
            <a href="">EN</a>
            <a href="">RU</a>
          </div>
        </div>
        <a href="#popup" class="header-login"><i class="fas fa-user"></i> login</a>
      </div>
    </div>
  </header>
  
  <footer>
    <div class="footer-top">
      <div class="footer-top-content">
        <div>
          <span>Categories</span>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
        </div>
        <div>
          <span>Categories</span>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
        </div>
        <div>
          <span>Categories</span>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
        </div>
        <div>
          <span>Categories</span>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
        </div>
        <div>
          <span>Categories</span>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
          <a href="">lorem</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-content">
        © 2017 bitJob Limited . All rights reserved
        <span>Designed by Web3d.co.il</span>
      </div>
    </div>
  </footer>
  <div class="hidden">
    <div class="popup" id="popup">
      Привет, мир!
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/common.js"></script>
</html>