<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <header>
    <div class="header-top">
      <div class="header-top-content">
        <a href="" class="header-top-profile">
          <div style="background-image: url(img/menu-profile.jpg)"></div>
          <span>John Smith</span>
        </a>
        <a href="" class="header-top-publish">
          Publish a new job
        </a>
      </div>
    </div>
    <div class="header-menu">
      <ul>
        <li><a href="">Current projects</a></li>
        <li><a href="">Employees</a></li>
        <li><a href="">Vacancies</a></li>
        <li><a href="">My Profile</a></li>
        <li><a href="">Favorites List</a></li>
        <li>
          <a href="">
            My Inbox
            <span>5</span>
          </a>
        </li>
      </ul>
    </div>
  </header>
  <div class="profile-header">
    <div class="profile-header-content">
      <div class="profile-img" style="background-image: url(img/profile-img.jpg)"></div>
      <div class="profile-header-info">
        <span>Samuel Leroy</span>
        <div class="profile-header-links">
          <a href=""><i class="fas fa-map-marker-alt"></i></a>
          <a href=""><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="active-job">
    <span>Active Job</span>
    <hr />
    <div class="active-job-info">
      <div class="active-job-date">
        <span>November 11, 2017</span>
        Order: 1353555432
      </div>
      <div class="active-job-payment">
        Payment <br />
        <span>100 STU</span>
      </div>
    </div>
    <div class="active-job-deadline">
      <span>Deadline</span>
      <div>
        <div style="width: 60%"></div>
      </div>
      <p>
        5 days left
        <span>12 May 2018</span>
      </p>
    </div>
    <div class="active-job-project">
      <p>
        <span>Name of Project</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      </p>
      <p>
        <span>Description</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        <span>Job Requierment</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <hr />
    <div class="employees">
      <span>Employees</span>
      <div class="employees-items">
        <div class="employees-item">
          <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>270</span>
          </div>
          <span>Jim Parsons</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
          </p>
          <div class="employees-item-links">
            <a href="">Resume</a>
            <a href="">Chat</a>
          </div>
        </div>
        <div class="employees-item">
          <div class="employees-item-img" style="background-image: url(img/employees-item-img.jpg)"></div>
          <div class="employees-item-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <span>Jim Parsons</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri
          </p>
          <div class="employees-item-links">
            <a href="">more</a>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="active-job-buttons">
      <a href="">Invite from my favorites list</a>
      <a href="">Search a student for this project</a>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>