<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="job-search-results">
    <span>Job Search Results</span>
    <div class="job-search-filter">
      Sort by: 
      <a href="">Rating</a>
      <a href="" class="active">Payment Method</a>
      <a href="">Price</a>
      <a href="">Experience</a>
    </div>
    <div class="job-search-items">
      <div class="job-search-item">
        <div class="job-search-item-logo">
          <img src="img/job-search-item-logo.jpg" alt="" />
          <div class="job-search-item-hot">HOT</div>
          <div class="job-search-item-completed" style="display: none">Completed</div>
        </div>
        <span>Lorem ipsum dolor sit</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adip scing elit. Vestibulum tri tique imperdiet urna vel tristique. 
        </p>
        <div class="job-search-item-info">
          <!--<i style="display: none" class="fas fa-star"></i>-->
          <i class="far fa-star"></i>
          <a href="">more</a>
          <!--<i style="display: none" class="fas fa-star"></i>
          <i style="display: none" class="far fa-star"></i>-->
        </div>
        <a href=""><i class="far fa-check-circle"></i> Apply for the job</a>
      </div>
    </div>
    <div class="job-search-pagination">
      <a href="" class="job-search-pagination-prev"></a>
      <span></span>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href="" class="job-search-pagination-next"></a>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>