<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
  <div class="profile-header">
    <div class="profile-header-content">
      <div class="profile-img" style="background-image: url(img/profile-img.jpg)"></div>
      <div class="profile-header-info">
        <span>Samuel Leroy</span>
        <p>Deweloper</p>
        <div class="profile-header-links">
          <a href=""><i class="fas fa-map-marker-alt"></i></a>
          <a href=""><i class="fas fa-envelope"></i></a>
        </div>
        <div class="profile-header-bar">
          <div style="width: 60%"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="active-job">
    <span>Active Job</span>
    <div class="active-jobs-project">
      <div class="active-jobs-project-left">
        <div class="active-jobs-project-logo">
          <img src="img/job-search-item-logo.jpg" alt="">
        </div>
      </div>
      <div class="active-jobs-project-content">
        <div class="active-job-info">
          <div class="active-job-date">
            <span>November 11, 2017</span>
            Order: 1353555432
          </div>
          <div class="active-job-payment">
            Payment <br>
            <span>100 STU</span>
          </div>
        </div>
        <div class="active-job-deadline">
          <span>Deadline</span>
          <div>
            <div style="width: 60%; background-color: #ff0000"></div>
          </div>
          <p>
            <span style="color: #ff0000">5 days left</span>
            <span>12 May 2018</span>
          </p>
        </div>
      </div>
    </div>
    <div class="active-job-project">
      <p>
        <span>Name of Project</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      </p>
      <p>
        <span>Description</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        <span>Job Requierment</span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="active-job-buttons">
      <a href="">Job Done</a>
      <a href="">Open a Dispute</a>
    </div>
    <div class="active-job-rate">
      <span>Rate the Employer</span>
      <p>7 Ratings and 3 reviews</p>
      <div class="active-job-rate-content">
        <div class="active-job-rate-items">
          <div class="active-job-rate-item">
            <div class="active-job-rate-item-title">Service</div>
            <div class="active-job-rate-item-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="active-job-rate-item-bar">
              <div style="width: 70%"></div>
            </div>
          </div>
          <div class="active-job-rate-item">
            <div class="active-job-rate-item-title">Service</div>
            <div class="active-job-rate-item-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="active-job-rate-item-bar">
              <div style="width: 70%"></div>
            </div>
          </div>
          <div class="active-job-rate-item">
            <div class="active-job-rate-item-title">Service</div>
            <div class="active-job-rate-item-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="active-job-rate-item-bar">
              <div style="width: 70%"></div>
            </div>
          </div>
          <div class="active-job-rate-item">
            <div class="active-job-rate-item-title">Service</div>
            <div class="active-job-rate-item-stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <div class="active-job-rate-item-bar">
              <div style="width: 70%"></div>
            </div>
          </div>
        </div>
        <div class="active-job-rate-mark">
          <i class="fas fa-star"></i>
          <span>4.3</span>
        </div>
      </div>
      <div class="active-job-rate-form">
        <span>Leave your feedback</span>
        <textarea name=""></textarea>
        <button>Submit</button>
      </div>
    </div>
    <div class="active-job-chat">
      <span>Chat with Employer</span>
      <p>Comments (2)</p>
      <div class="active-job-chat-items">
        <div class="active-job-chat-item">
          <div class="active-job-chat-item-title">
            <div>
              <img src="img/job-search-item-logo.jpg" alt="" />
            </div>
            <span>Hanirol jack</span>
            <p>March 12, 2017 at 1:28pm</p>
          </div>
          <div class="active-job-chat-item-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="active-job-chat-item active-job-chat-item-answer">
          <div class="active-job-chat-item-title">
            <div>
              <img src="img/job-search-item-logo.jpg" alt="" />
            </div>
            <span>Hanirol jack</span>
            <p>March 12, 2017 at 1:28pm</p>
          </div>
          <div class="active-job-chat-item-desc">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="active-job-chat-form">
        <span>Chat with Employer</span>
        <textarea name=""></textarea>
        <button>Submit</button>
      </div>
    </div>
  </div>
</body>
<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="js/common.js"></script>
</html>